{
  "name": "anki-random-images",
  "version": "0.1.0",
  "description": "This add-on displays a random image each time a card is shown. Images are loaded from a folder inside your Anki collection.media directory. All behavior can be customized through config.json.",
  "auther": "Yuwa Yanagitani",
  "homepage": "https://github.com/yuwayanagitani/anki-random-images",
  "license": "MIT",
  "min_anki_version": "23.10.0",
  "max_anki_version": null,
  "requirements": [],
  "entry_point": "__init__.py",
  "config_file": "config.json",
  "tags": [
    "anki",
    "addon",
    "images"
  ],
  "notes": ""
}
