{
  // Theme
  "workbench.colorTheme": "Palenight Operator",
  "workbench.iconTheme": "material-icon-theme",
  "material-icon-theme.folders.color": "#26a69a",
  "material-icon-theme.folders.theme": "specific",
  // Typography
  "editor.fontFamily": "'Operator Mono Lig', Fira Code",
  "editor.fontWeight": "100",
  "editor.fontSize": 16,
  "editor.lineHeight": 23.2,
  "editor.letterSpacing": 0.5,
  "editor.renderWhitespace": "all",
  "files.trimFinalNewlines": true,
  // Font Ligatures
  "editor.fontLigatures": true,
  // Cursor Settings
  "editor.cursorBlinking": "smooth",
  "editor.multiCursorModifier": "ctrlCmd",
  // Terminal
  "terminal.integrated.fontFamily": "'Operator Mono Lig', Fira Code",
  "terminal.integrated.fontSize": 15,
  "terminal.integrated.cursorStyle": "line",
  // Bash on Ubuntu (on Windows)
  "terminal.integrated.shell.windows": "C:\\Windows\\System32\\bash.exe",
  "terminal.integrated.letterSpacing": 0.5,
  // Editor Settings
  "editor.quickSuggestionsDelay": 0,
  "editor.quickSuggestions": {
    "other": true,
    "comments": true,
    "strings": true
  },
  "editor.wordWrap": "on",
  "editor.tabSize": 2,
  "editor.suggestOnTriggerCharacters": true,
  "editor.renderIndentGuides": false,
  "editor.minimap.enabled": false,
  "editor.tabCompletion": "on",
  "editor.detectIndentation": false,
  "editor.accessibilitySupport": "off",
  "editor.glyphMargin": true,
  "editor.smoothScrolling": true,
  "editor.scrollBeyondLastLine": false,
  "editor.snippetSuggestions": "inline",
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  // Format
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "html.format.enable": true,
  // "autoprefixer.formatOnSave": true,
  // Workbench Settings
  "workbench.startupEditor": "newUntitledFile",
  "workbench.statusBar.feedback.visible": false,
  "workbench.sideBar.location": "left",
  "workbench.activityBar.visible": false,
  "workbench.settings.editor": "json",
  "workbench.editor.enablePreview": false,
  // Window Settings
  "window.restoreWindows": "none",
  "window.zoomLevel": 0,
  // Prettier Settings.
  "prettier.useTabs": false,
  "prettier.tabWidth": 2,
  "prettier.printWidth": 80,
  "prettier.trailingComma": "es5",
  "prettier.singleQuote": true,
  "javascript.format.enable": false,
  "prettier.eslintIntegration": true,
  "prettier.stylelintIntegration": false,
  // Git Settings
  "git.enableSmartCommit": true,
  // Other Settings
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "breadcrumbs.enabled": true,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  // Vim Settings
  "vim.useCtrlKeys": false,
  // "vim.cursorStylePerMode.normal": "line",
  // "vim.cursorStylePerMode.visual": "line",
  // "vim.cursorStylePerMode.visualblock": "line",
  // "vim.cursorStylePerMode.visualline": "line",
  // "vim.cursorStylePerMode.replace": "line",
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "k"],
      "after": ["<Esc>"]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": [">"],
      "commands": ["editor.action.indentLines"]
    },
    {
      "before": ["<"],
      "commands": ["editor.action.outdentLines"]
    }
  ],

  "vim.visualModeKeyBindingsNonRecursive": [],
  // Explorer Settings
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.openEditors.visible": 0,
  "sync.gist": "c26f1640d55fa91a3475ff98f01e6e9a",
  "typescript.check.npmIsInstalled": false,
  "editor.renderControlCharacters": true,
  "files.exclude": {
    "node_modules": true
  },
  "editor.suggestSelection": "first",
  // "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "diffEditor.ignoreTrimWhitespace": false,
  "files.trimTrailingWhitespace": true,
  "window.menuBarVisibility": "default"
}
